FIREBASE_API_KEY=AIzaSyCFdjSRvvmp4DSkr2kP9P6lna-YcIHD6rE
FIREBASE_AUTH_DOMAIN=expensify-22f33.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-22f33.firebaseio.com
FIREBASE_PROJECT_ID=expensify-22f33
FIREBASE_STORAGE_BUCKET=expensify-22f33.appspot.com
FIREBASE_MESSAGING_SENDER_ID=949422959648