FIREBASE_API_KEY=AIzaSyA8tHa7fEFTqCDi0gqThxhH5Pyo2n2qUzw
FIREBASE_AUTH_DOMAIN=expensify-test-5ad16.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5ad16.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5ad16
FIREBASE_STORAGE_BUCKET=expensify-test-5ad16.appspot.com
FIREBASE_MESSAGING_SENDER_ID=976228373346